is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Assignment2_CSharp_Data_Access_With_SQL_Client
build_property.ProjectDir = c:\Users\Thymen\source\repos\Assignment2_CSharp_Data_Access_With_SQL_Client\Assignment2_CSharp_Data_Access_With_SQL_Client\
